{
  "VersionAPI": "v2.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogSetting": {
    "Error": "",
    "Action": ""
  },
  "OpenAIServiceOptions": {
    "ApiKey": "",
    "Organization": ""
  },
  "Line": {
    "Bots": {
      "channelToken": "",
      "adminUserID": ""
    },
    "Login": {
      "channelToken": "",
      "adminUserID": "",
      "openIdConnect": {
        "url": "",
        "response_type": "",
        "client_id": "",
        "redirect_uri": "",
        "state": "",
        "scope": "",
        "nonce": ""
      }
    },
    "Notify": {
      "channelToken": "",
      "developerToken": "",
      "openIdConnect": {
        "url": "",
        "response_type": "",
        "client_id": "",
        "redirect_uri": "",
        "scope": "",
        "state": ""
      }
    }
  },
  "JwtSettings": {
    "KEY": "",
    "Issuer": "",
    "Audience": ""
  },
  "Seq": {
    "Url": "http://192.168.0.15:7082/",
    "ApiKey": "1xsJ1xfUdDdkAcdFGyxV"
  },
  "ConnectionStrings": {
    "Develop": ""
  }
}